# sparkwithjava

./: .gitignore  Application.java  README.md  pom.xml
project1/: pom.xml
project1/src/main/java/com/jobreadyprogrammer/spark/: Application.java
project1/src/main/resources/: name_and_comments.txt
project2/: .classpath  .project
project2/src/main/java/com/jobreadyprogrammer/spark/: Application.java  DefineCSVSchema.java  InferCSVSchema.java  JSONLinesParser.java
project2/src/main/resources/: amazonProducts.txt  contracts.json  simple.json
project3/: pom.xml
project3/src/main/java/com/jobreadyprogrammer/spark/: Application.java  ApplicationTest.java
project3/src/main/resources/: durham-parks.json  philadelphia_recreations.csv  students.csv
project4/: pom.xml
project4/src/main/java/com/jobreadyprogrammer/mappers/: HouseMapper.java  LineMapper.java
project4/src/main/java/com/jobreadyprogrammer/pojos/: House.java  Line.java
project4/src/main/java/com/jobreadyprogrammer/spark/: Application.java  ArrayToDataset.java  CsvToDatasetHouseToDataframe.java  WordCount.java
project4/src/main/resources/: houses.csv
project5/: pom.xml
project5/src/main/java/com/jobreadyprogrammer/spark/: Application.java  CustomersAndProducts.java
project5/src/main/resources/: customers.csv  grade_chart.csv  orders.csv  products.csv  students.csv
project6/: pom.xml
project6/src/main/java/com/jobreadyprogrammer/spark/: Application.java  WordUtils.java
project7/: pom.xml
project7/src/main/java/com/jobreadyprogrammer/spark/: StreamingFileDirectoryApplication.java  StreamingKafkaConsumer.java  StreamingSocketApplication.java
project8/: pom.xml
project8/src/main/java/com/jobreadyprogrammer/spark/: FlatMapAndFilterRddApp.java  JoinRddApp.java  MapAndReduceRddApp.java  TupleAndPairRddApp.java
project9/: pom.xml
project9/src/main/java/com/jobreadyprogrammer/spark/: KmeansClustering.java  LinearMarketingVsSales.java  LinearMpgRegression.java  LogisticRegressionExample.java
